OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_API_BASE_URLS="https://api.openai.com/v1;https://api.openai.com/v2"
OPENAI_API_KEY=KEY
ENABLE_OLLAMA_API=False
USE_CUDA_DOCKER=True

DOMAIN_NAME=localhost